# SI-GuidedProject-587104-1696656485

./: README.md
MyNewsApp/: .descriptions.xml  AndroidLintAutofill.xml  AndroidLintContentDescription.xml  AndroidLintHardcodedText.xml  AndroidLintIconLocation.xml  AndroidLintLockedOrientationActivity.xml  AndroidLintMonochromeLauncherIcon.xml  AndroidLintNotifyDataSetChanged.xml  AndroidLintObsoleteSdkInt.xml  AndroidLintOverdraw.xml  AndroidLintRtlHardcoded.xml  AndroidLintRtlSymmetry.xml  AndroidLintScrollViewSize.xml  AndroidLintSpUsage.xml  AndroidLintTextFields.xml  AndroidLintUnusedResources.xml  AndroidLintUseCompatTextViewDrawableXml.xml  AndroidLintVectorRaster.xml  CanBeVal.xml  ClassName.xml  Code Quality.html  ConvertToStringTemplate.xml  KotlinEqualsBetweenInconvertibleTypes.xml  KotlinUnusedImport.xml  MayBeConstant.xml  MemberVisibilityCanBePrivate.xml  RemoveEmptyClassBody.xml  SpellCheckingInspection.xml  UnusedSymbol.xml  XmlUnusedNamespaceDeclaration.xml  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
MyNewsApp/app/: build.gradle
MyNewsApp/app/src/androidTest/java/com/aarush/newsapp/: ExampleInstrumentedTest.kt
MyNewsApp/app/src/main/: AndroidManifest.xml
MyNewsApp/app/src/main/java/com/aarush/newsapp/: App.kt  DB_class.kt  login_form.kt  signupForm.kt
MyNewsApp/app/src/main/java/com/aarush/newsapp/ui/articles/: ArticlesActivity.kt  ArticlesViewModel.kt
MyNewsApp/app/src/main/java/com/aarush/newsapp/ui/articles/adapter/: ArticlesAdapter.kt
MyNewsApp/app/src/main/java/com/aarush/newsapp/ui/detail/: DetailNewsActivity.kt
MyNewsApp/app/src/main/java/com/aarush/newsapp/ui/main/: MainActivity.kt  MainViewModel.kt
MyNewsApp/app/src/main/java/com/aarush/newsapp/ui/main/adapter/: SourceAdapter.kt
MyNewsApp/app/src/main/java/com/aarush/newsapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
MyNewsApp/app/src/main/java/com/aarush/newsapp/ui/search/adapter/: SearchAdapter.kt
MyNewsApp/app/src/main/java/com/aarush/newsapp/widget/: CustomSearchBar.kt  CustomTabLayout.kt
MyNewsApp/app/src/main/java/com/project/newsapp/: App.kt
MyNewsApp/app/src/main/java/com/project/newsapp/ui/articles/: ArticlesActivity.kt  ArticlesViewModel.kt
MyNewsApp/app/src/main/java/com/project/newsapp/ui/articles/adapter/: ArticlesAdapter.kt
MyNewsApp/app/src/main/java/com/project/newsapp/ui/detail/: DetailNewsActivity.kt
MyNewsApp/app/src/main/java/com/project/newsapp/ui/main/: MainActivity.kt  MainViewModel.kt
MyNewsApp/app/src/main/java/com/project/newsapp/ui/main/adapter/: SourceAdapter.kt
MyNewsApp/app/src/main/java/com/project/newsapp/ui/search/: SearchActivity.kt  SearchViewModel.kt
MyNewsApp/app/src/main/java/com/project/newsapp/ui/search/adapter/: SearchAdapter.kt
MyNewsApp/app/src/main/java/com/project/newsapp/widget/: CustomSearchBar.kt  CustomTabLayout.kt
MyNewsApp/app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  baseline_lock_reset_24.xml  baseline_password_24.xml  bg_item_rv.xml  bg_searchbar.xml  ic_filter.xml  ic_not_found.xml  lavender_border.xml  selector_tab_filter.xml  tab_field_active.xml  tab_field_inactive.xml
MyNewsApp/app/src/main/res/layout/: activity_articles.xml  activity_detail_news.xml  activity_login_form.xml  activity_main.xml  activity_search.xml  activity_signup.xml  activity_signup_form.xml  dialog_forgot.xml  empty_data.xml  header_app.xml  item_articles.xml  item_source.xml  searchview_custom.xml
MyNewsApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
MyNewsApp/app/src/main/res/values-night/: themes.xml
MyNewsApp/app/src/test/java/com/aarush/newsapp/: ExampleUnitTest.kt
MyNewsApp/core/: build.gradle
MyNewsApp/core/src/androidTest/java/com/elanyudho/core/: ExampleInstrumentedTest.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/abstraction/: BaseActivityBinding.kt  BaseFragmentBinding.kt  BaseMapper.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  PagingRecyclerViewAdapter.kt  UseCase.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/data/local/: LocalDataSource.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/data/local/room/: NewsDao.kt  NewsDatabase.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/data/remote/mapper/: ArticlesMapper.kt  SourcesMapper.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/data/repository/: NewsRepositoryImpl.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/di/: ApplicationModule.kt  CoroutineDispatcherModule.kt  DataSourceModule.kt  DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/model/model/: Article.kt  Source.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/model/repository/: NewsRepository.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/model/usecase/: GetArticlesByQueryUseCase.kt  GetArticlesUseCase.kt  GetSourceByNameUseCase.kt  GetSourcesByCategoryUseCase.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/network/: NetworkInterceptor.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/pref/: EncryptedPreferences.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/util/exception/: Failure.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/util/extension/: EitherExtension.kt  NetworkExtension.kt  NumberExtension.kt  ViewExtension.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/util/pagination/: PagingConstant.kt  RecyclerViewPaginator.kt
MyNewsApp/core/src/main/java/com/elanyudho/core/util/vo/: Either.kt  RequestResults.kt
MyNewsApp/core/src/test/java/com/elanyudho/core/: ExampleUnitTest.kt
MyNewsApp/gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
