// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.7.10"
        gradle_version = "7.2.2"
        coroutines_version = "1.6.1"
        lifecycle_version = "2.5.1"
        core_version = "1.8.0"
        appcompat_version = "1.6.1"
        material_version = "1.9.0"
        constraint_version = "2.1.4"
        hiltx_version = "2.44"
        activityx_version = "1.3.1"
        fragmentx_version = "1.3.6"
        okhttp3_version = "4.9.0"
        retrofit2_version = "2.9.0"
        glide_version = '4.12.0'
        room_version = "2.5.1"
        crypto_version = "1.0.0-alpha02"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        // Add our classpath
        classpath 'com.android.tools.build:gradle:8.0.2'
        // Add More
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltx_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}